<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
</head>
<body>
<div id="temata_strany" style="min-width: 310px; max-width: 1000px; height: 800px; max-width: 1000px; margin: 0 auto"></div>
<div id="temata" style="min-width: 300px; max-width: 1000px; height: 400px; margin: 0 auto"></div>
<div id="cas" style="min-width: 310px; max-width: 1000px; height: 400px; margin: 0 auto"></div>

<script src="./charts.js"></script>
</body>
</html>
